# jvm-samples

./: README.md  pom.xml
src/main/java/com/kevin/jvm/simples/: ClassLoaderSimple.java  JVMMethodOOMCase.java  ManagementFactorySimple.java
src/main/java/com/kevin/jvm/simples/classloader/: ClassLoaderSimple.java  CustomClassLoader.java
src/main/java/com/kevin/jvm/simples/tools/: Person.java
